DATABASE_URL="mongodb+srv://surya:mongoSPN123@cluster0.0kony.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=dc4898252c5e41e0c414
GITHUB_SECRET=ef69aa47f2cbe26cdccaac08c544e4bbaa7403fd

GOOGLE_CLIENT_ID=1001209642009-8hkfbea63ko4627i1ge6ek6kspr37ccn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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